# kttp

./: .editorconfig  .gitignore  DEVELOPMENT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: labeler.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: build.coverage.gradle.kts  build.java.gradle.kts  build.kotlin.gradle.kts  build.publish-root.gradle.kts  build.publish.gradle.kts  build.test.gradle.kts
gradle/: libs.versions.toml
ktserver/: README.md  build.gradle.kts
ktserver-api/: build.gradle.kts
ktserver-api/src/main/kotlin/com/coditory/ktserver/: HttpAction.kt  HttpErrorHandler.kt  HttpHandler.kt  HttpRoute.kt  HttpServer.kt
ktserver-api/src/main/kotlin/com/coditory/ktserver/http/: ContentType.kt  HttpResponseHead.kt  PathPattern.kt
ktserver-api/src/main/kotlin/com/coditory/ktserver/serialization/: FormUrlEncodedSerDeserializer.kt
ktserver-core/: build.gradle.kts
ktserver-core/src/main/kotlin/com/coditory/ktserver/: DefaultHttpResponseSender.kt  HttpCompositeRouter.kt  HttpFilterChain.kt  HttpHandlerChain.kt  HttpRouteNode.kt  NotFoundHttpAction.kt  NotFoundHttpHandler.kt
ktserver-jdk/: build.gradle.kts
ktserver-jdk/src/main/kotlin/com/coditory/ktserver/nio/: HttpAsyncSocketChannel.kt  KtJdkHttpResponseSender.kt  KtJdkHttpRouter.kt  KtJdkServer.kt  Nio.kt
ktserver-sample/: build.gradle.kts
ktserver-sample/src/main/kotlin/com/coditory/ktserver/sample/: JdkHttpServerRunner.kt  SampleRunner.kt
ktserver/src/main/kotlin/com/coditory/ktserver/: HttpAction.kt  HttpChain.kt  HttpChannel.kt  HttpDeserializer.kt  HttpExchange.kt  HttpFilter.kt  HttpHandler.kt  HttpRoute.kt  HttpSerializer.kt  HttpServer.kt
ktserver/src/main/kotlin/com/coditory/ktserver/http/: ContentType.kt  HttpParams.kt  HttpRequest.kt  HttpResponse.kt  HttpResponseHead.kt  HttpResponseStatus.kt  HttpSingleParams.kt  PathPattern.kt
ktserver/src/main/kotlin/com/coditory/ktserver/serialization/: FormUrlEncodedFormat.kt  FormUrlEncodedSerDeserializer.kt  JsonSerDeserializer.kt  ScoredHttpDeserializer.kt  ScoredHttpSerDeserializer.kt  ScoredHttpSerializer.kt
kttp-api/: build.gradle.kts
kttp-api/src/main/kotlin/com/coditory/ktserver/: HttpChain.kt  HttpExchange.kt  HttpRequestMatcher.kt  HttpSerializer.kt
kttp-api/src/main/kotlin/com/coditory/ktserver/http/: HttpRequestMethod.kt
kttp-api/src/main/kotlin/com/coditory/ktserver/serialization/: JsonSerDeserializer.kt  ScoredHttpDeserializer.kt  ScoredHttpSerDeserializer.kt
kttp-api/src/main/kotlin/com/coditory/kttp/: ContentType.kt  HttpExchangeHead.kt  HttpHeaderParams.kt  HttpHeaderValue.kt  HttpHeaders.kt  HttpParams.kt  HttpRequestHead.kt  HttpRequestMethod.kt  HttpResponseHead.kt  HttpSerializable.kt  HttpStatus.kt  HttpVersion.kt
kttp-api/src/main/kotlin/com/coditory/kttp/headers/: Accept.kt  ContentType.kt  HttpHeaderParams.kt  HttpHeaderValue.kt  HttpHeaders.kt  MediaType.kt
kttp-api/src/main/kotlin/com/coditory/kttp/serialization/: FormUrlEncodedFormat.kt  FormUrlEncodedSerDeserializer.kt  HttpDeserializer.kt  HttpSerDeserializer.kt  HttpSerializer.kt  JsonSerDeserializer.kt  ScoredHttpDeserializer.kt  ScoredHttpSerDeserializer.kt  ScoredHttpSerializer.kt  SerDeserializer.kt
kttp-api/src/test/kotlin/com/coditory/kttp/: HttpHeaderValueParserSpec.kt
kttp-api/src/test/kotlin/com/coditory/kttp/headers/: ContentTypeSpec.kt  MediaTypeSpec.kt
kttp-server/api/: build.gradle.kts
kttp-server/api/src/main/kotlin/com/coditory/ktserver/: HttpErrorHandler.kt  (+3 more)
kttp-server/core/: build.gradle.kts
kttp-server/jdk/: build.gradle.kts
kttp-server/samples/: build.gradle.kts
(+53 files in other folders)
